\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A modifier}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sujet du stage}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le contexte du stage}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}roulement du stage}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}premi\IeC {\`e}re semaine}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Les classes abstraites et les interfaces}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Les exceptions}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Les varargs}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Deuxi\IeC {\`e}me semaine}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Les collection}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{La g\IeC {\'e}n\IeC {\'e}ricit\IeC {\'e}}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Troisi\IeC {\`e}me semaine}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme UML}{4}{section*.8}}
\newlabel{fig:DiagUMLPartie1}{{1.2.3}{5}{Diagramme UML}{section*.8}{}}
\newlabel{fig:DiagUMLPartie2}{{1.2.3}{5}{Diagramme UML}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classe interne, locale et anonyme}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Corretion des warnings}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quatri\IeC {\`e}me semaine}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation du code}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Lambda expression}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ent\IeC {\^e}te et licence}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bilan du stage}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R\IeC {\'e}f\IeC {\'e}rence}{7}{section.1.4}}
