\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction au stage}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Sujet du stage}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Le contexte du stage}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}D\IeC {\'e}roulement du stage}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}premi\IeC {\`e}re semaine}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Les classes abstraites et les interfaces}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Les exceptions}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Les varargs}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Deuxi\IeC {\`e}me semaine}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Les collection}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}La g\IeC {\'e}n\IeC {\'e}ricit\IeC {\'e}}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Git}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Troisi\IeC {\`e}me semaine}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Diagramme UML}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classe interne, locale et anonyme}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Corretion des warnings}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Quatri\IeC {\`e}me semaine}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Optimisation du code}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Lambda expression}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Ent\IeC {\^e}te et licence}{8}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Bilan du stage}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Bilan}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}f\IeC {\'e}rence}{10}{section.3.2}
