\select@language {french}
\contentsline {chapter}{\numberline {1}A modifier}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sujet du stage}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Le contexte du stage}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}D\IeC {\'e}roulement du stage}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}premi\IeC {\`e}re semaine}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Les classes abstraites et les interfaces}{3}{section*.2}
\contentsline {subsubsection}{Les exceptions}{3}{section*.3}
\contentsline {subsubsection}{Les varargs}{3}{section*.4}
\contentsline {subsection}{\numberline {1.2.2}Deuxi\IeC {\`e}me semaine}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Les collection}{4}{section*.5}
\contentsline {subsubsection}{La g\IeC {\'e}n\IeC {\'e}ricit\IeC {\'e}}{4}{section*.6}
\contentsline {subsubsection}{Git}{4}{section*.7}
\contentsline {subsection}{\numberline {1.2.3}Troisi\IeC {\`e}me semaine}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Diagramme UML}{4}{section*.8}
\contentsline {subsubsection}{Classe interne, locale et anonyme}{6}{section*.9}
\contentsline {subsubsection}{Corretion des warnings}{6}{section*.10}
\contentsline {subsection}{\numberline {1.2.4}Quatri\IeC {\`e}me semaine}{6}{subsection.1.2.4}
\contentsline {subsubsection}{Optimisation du code}{6}{section*.11}
\contentsline {subsubsection}{Lambda expression}{6}{section*.12}
\contentsline {subsubsection}{Ent\IeC {\^e}te et licence}{7}{section*.13}
\contentsline {section}{\numberline {1.3}Bilan du stage}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}R\IeC {\'e}f\IeC {\'e}rence}{8}{section.1.4}
